<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#262626">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_diamond_24"
            android:layout_gravity="center"
            android:layout_marginLeft="180dp"
            />
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_add_25"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places"
        android:textColor="#5FFFFFFF"
        android:layout_below="@id/ll"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_access_time_24"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv2"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tv2"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv4"
        />

    <ImageView
        android:id="@+id/iv5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_group_24"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv3"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared with me"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tv3"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv5"
        />

    <ImageView
        android:id="@+id/iv6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_phone_android_24"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv4"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This device"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tv4"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv5"
        />

    <ImageView
        android:id="@+id/iv7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_cloud_queue_24"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/iv6"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tv5"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv5"
        />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Drive, SD card,and more"
        android:textColor="#595959"
        android:layout_below="@id/tv6"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv5"
        />

    <ImageView
        android:id="@+id/iv8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_add_24"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/iv7"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a place"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tv7"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv8"
        />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to cloud storage"
        android:textColor="#595959"
        android:layout_below="@id/tv8"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#262626"
        android:gravity="left"
        >
        <ImageView
            android:id="@+id/iv9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_access_time_25"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:textColor="#ffffff"
            android:layout_below="@id/iv9"
            android:layout_marginLeft="53dp"
            />

        <ImageView
            android:id="@+id/iv10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_group_25"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv9"
            />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shared"
            android:textColor="#ffffff"
            android:layout_below="@id/iv9"
            android:layout_marginLeft="87dp"
            android:layout_toRightOf="@id/tv10"
            />

        <ImageView
            android:id="@+id/iv11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_folder_24"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv10"
            />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textColor="#FF9800"
            android:layout_below="@id/iv9"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@id/tv11"
            />
    </RelativeLayout>

    </RelativeLayout>